tasks/Fedora.yml (before)
## roles/desktop/tasks/Fedora.yml
## Role main file
# vim:ft=yaml.ansible:
---
- name: "Install i3 repo"
  yum_repository:
    name: 'yaroslav-i3desktop'
    description: 'Copr repo for i3desktop owned by yaroslav'
    baseurl: 'https://copr-be.cloud.fedoraproject.org/results/yaroslav/i3desktop/fedora-$releasever-$basearch'
    gpgcheck: yes
    gpgkey: 'https://copr-be.cloud.fedoraproject.org/results/yaroslav/i3desktop/pubkey.gpg'
    state: present
  when: i3pkg
  tags: i3

  ##  As running with --check flag won't include newly installed repos, 
  #   this will fail until the repo is actually installed.
- name: "Install i3"
  dnf: 
    name: '{{ item }}'
    state: present
    enablerepo: yarolav-i3desktop
  with_flattened: '{{ i3 }}'
  when: i3pkg
  ignore_errors: yes
  tags: i3

- name: "Install KDE"
  dnf: 
    name: "@^KDE Plasma Workspaces"
  when: kdepkg
  tags: kde

- name: "Install media players and codecs"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ media }}'
  when: mediapkg
  tags: media

- name: "Install Spotify repo"
  yum_repository:
    name: fedora-spotify
    description: "negativo17 - Spotify"
    baseurl: "https://negativo17.org/repos/spotify/fedora-$releasever/$basearch"
    gpgkey: "https://negativo17.org/repos/RPM-GPG-KEY-slaanesh"
    gpgcheck: yes
    state: present
  when: mediapkg
  tags: media

  ##  As running with --check flag won't include newly installed repos, 
  #   this will fail until the repo is actually installed.
- name: "Install Spotify client"
  dnf:
    name: spotify-client
    enablerepo: fedora-spotify
    state: latest
  when: mediapkg
  ignore_errors: yes
  tags: media

- name: Are powerline fonts installed?
  stat:
    path: '/home/{{ i3user }}/.local/share/fonts/Anonymice Powerline.ttf'
  register: plfonts_check
  ignore_errors: yes
  tags: appearance

- name: "Clone powerline-fonts (git)"
  git:
    repo: 'https://github.com/powerline/fonts.git'
    dest: /tmp/fonts
    clone: yes
  when: appearancepkg and plfonts_check.stat.exists == False
  ignore_errors: yes
  tags: appearance

- name: "Install powerline-fonts"
  become: true
  become_user: '{{ i3user }}'
  command: /tmp/fonts/install.sh
  when: appearancepkg and plfonts_check.stat.exists == False
  tags: appearance

- name: "Install useful tools"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ tools }}'
  when: toolspkg
  tags: tools

- name: "Install browsers"
  dnf: 
    name: '{{ item }}'
    state: present
  with_flattened: '{{ browsers }}'
  when: browserspkg
  tags: browsers

- name: "Install desktop applications"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ desktop }}'
  when: i3pkg or desktoppkg
  tags: i3,kde

- name: "Install network applications"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ network }}'
  when: i3pkg or networkpkg
  tags: network,i3

- name: "Install LaTeX"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ latex }}'
  when: latexpkg
  tags: latex

- name: "Install office applications"
  dnf: 
    name: '{{ item }}'
  with_flattened:
    - '@LibreOffice'
    - 'libreoffice-langpack-sv'
  when: officepkg
  tags: office

- name: Creation applications
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ create }}'
  when: createpkg

- name: "Enable Services"
  service:
    name: '{{ item }}'
    state: restarted
    enabled: yes
  with_flattened:
    - NetworkManager
  ignore_errors: yes
  tags: NetworkManager

# xcursor-themes
# gtk-themes
# enpass
# nylas
...

tasks/Fedora.yml (after)
## roles/desktop/tasks/Fedora.yml
## Role main file
# vim:ft=yaml.ansible:
---
- name: "Install i3 repo"
  yum_repository:
    name: 'yaroslav-i3desktop'
    description: 'Copr repo for i3desktop owned by yaroslav'
    baseurl: 'https://copr-be.cloud.fedoraproject.org/results/yaroslav/i3desktop/fedora-$releasever-$basearch'
    gpgcheck: yes
    gpgkey: 'https://copr-be.cloud.fedoraproject.org/results/yaroslav/i3desktop/pubkey.gpg'
    state: present
  when: i3pkg
  tags: i3

  ##  As running with --check flag won't include newly installed repos, 
  #   this will fail until the repo is actually installed.
- name: "Install i3"
  dnf: 
    name: '{{ item }}'
    state: present
    enablerepo: yarolav-i3desktop
  with_flattened: '{{ i3 }}'
  when: i3pkg
  ignore_errors: yes
  tags: i3

- name: "Install KDE"
  dnf: 
    name: "@^KDE Plasma Workspaces"
  when: kdepkg
  tags: kde

- name: "Install media players and codecs"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ media }}'
  when: mediapkg
  tags: media

- name: "Install Spotify repo"
  yum_repository:
    name: fedora-spotify
    description: "negativo17 - Spotify"
    baseurl: "https://negativo17.org/repos/spotify/fedora-$releasever/$basearch"
    gpgkey: "https://negativo17.org/repos/RPM-GPG-KEY-slaanesh"
    gpgcheck: yes
    state: present
  when: mediapkg
  tags: media

  ##  As running with --check flag won't include newly installed repos, 
  #   this will fail until the repo is actually installed.
- name: "Install Spotify client and deps"
  dnf:
    name: '{{item}}'
    enablerepo: fedora-spotify
    state: latest
  with_flattened:
    - spotify-client
    - libXScrnSaver
  when: mediapkg
  ignore_errors: yes
  tags: media

- name: Are powerline fonts installed?
  stat:
    path: '/home/{{ i3user }}/.local/share/fonts/Anonymice Powerline.ttf'
  register: plfonts_check
  ignore_errors: yes
  tags: appearance

- name: "Clone powerline-fonts (git)"
  git:
    repo: 'https://github.com/powerline/fonts.git'
    dest: /tmp/fonts
    clone: yes
  when: appearancepkg and plfonts_check.stat.exists == False
  ignore_errors: yes
  tags: appearance

- name: "Install powerline-fonts"
  become: true
  become_user: '{{ i3user }}'
  command: /tmp/fonts/install.sh
  when: appearancepkg and plfonts_check.stat.exists == False
  tags: appearance

- name: "Install useful tools"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ tools }}'
  when: toolspkg
  tags: tools

- name: "Install browsers"
  dnf: 
    name: '{{ item }}'
    state: present
  with_flattened: '{{ browsers }}'
  when: browserspkg
  tags: browsers

- name: "Install desktop applications"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ desktop }}'
  when: i3pkg or desktoppkg
  tags: i3,kde

- name: "Install network applications"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ network }}'
  when: i3pkg or networkpkg
  tags: network,i3

- name: "Install LaTeX"
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ latex }}'
  when: latexpkg
  tags: latex

- name: "Install office applications"
  dnf: 
    name: '{{ item }}'
  with_flattened:
    - '@LibreOffice'
    - 'libreoffice-langpack-sv'
  when: officepkg
  tags: office

- name: Creation applications
  dnf:
    name: '{{ item }}'
    state: present
  with_flattened: '{{ create }}'
  when: createpkg

- name: "Enable Services"
  service:
    name: '{{ item }}'
    state: restarted
    enabled: yes
  with_flattened:
    - NetworkManager
  ignore_errors: yes
  tags: NetworkManager

# xcursor-themes
# gtk-themes
# enpass
# nylas
...

tasks/Fedora.yml (diff)
@@ -52,11 +52,14 @@
 
   ##  As running with --check flag won't include newly installed repos, 
   #   this will fail until the repo is actually installed.
-- name: "Install Spotify client"
+- name: "Install Spotify client and deps"
   dnf:
-    name: spotify-client
+    name: '{{item}}'
     enablerepo: fedora-spotify
     state: latest
+  with_flattened:
+    - spotify-client
+    - libXScrnSaver
   when: mediapkg
   ignore_errors: yes
   tags: media
