tasks/main.yml (before)
## roles/desktop/tasks/main.yml
## Role main file
# vim:ft=ansible:
---
## Include distribution specific variables
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"

## Install Xorg packages
- name: "Install Xorg"
  package:
    name:  '{{ item.key }}'
    state: '{{ item.value }}'
  with_dict: '{{ xorg }}'
  when: xorgpkg == true
  ignore_errors: yes
  tags: xorg

## Install custom keyboard layout. Can be disregarded.
- name: OP keybinding
  template:
    src: op.j2
    dest: /usr/share/X11/xkb/symbols/op
  tags: keybinding

## Sets keymap to Swedish
- name: Set Keymap
  command: localectl set-x11-keymap se
  tags: keybinding

## Run distribution specific installs.
- include: '{{ outer_dist }}'
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
  loop_control:
    loop_var: outer_dist

## Fluff ...
- name: Tomorrow-Night KDE colour scheme
  template:
    src: TomorrowNight.colors.j2
    dest: /usr/share/color-schemes/TomorrowNight.colors
  when: kdepkg== true

## Assure i3 config exists
- name: .config/i3 dir
  file:
    path: /home/{{ i3user }}/.config/i3
    state: directory
    mode: 0750
    owner: '{{ i3user }}'
    group: '{{ i3group }}'
  when: i3pkg == true

## Modify i3 config
- name: i3 configs
  template:
    src: '{{ item.name }}'
    dest: '{{ item.dest }}'
    owner: '{{ i3user }}'
    group: '{{ i3group }}'
    mode: 0750
  with_items:
    - { name: 'i3config.j2', dest: '/home/{{ i3user }}/.config/i3/config' }
    - { name: 'i3status.conf.j2', dest: '/home/{{ i3user }}/.config/i3status.conf' }
  tags: i3
  when: i3pkg == true
...

tasks/main.yml (after)
## roles/desktop/tasks/main.yml
## Role main file
# vim:ft=ansible:
---
## Include distribution specific variables
- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"

## Install Xorg packages
- name: "Install Xorg"
  package:
    name:  '{{ item.key }}'
    state: '{{ item.value }}'
  with_dict: '{{ xorg }}'
  when: xorgpkg == true
  ignore_errors: yes
  tags: xorg

## Install sound stuff
- name: "Install Sound"
  package:
    name: '{{ item.key }}'
    state: '{{ item.value }}'
  with_dict: '{{ sound }}'
  when: xorgpkg == true
  tags: sound

  ## Install custom keyboard layout. Can be disregarded.
- name: OP keybinding
  template:
    src: op.j2
    dest: /usr/share/X11/xkb/symbols/op
  tags: keybinding

## Sets keymap to Swedish
- name: Set Keymap
  command: localectl set-x11-keymap se
  tags: keybinding

## Run distribution specific installs.
- include: '{{ outer_dist }}'
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
  loop_control:
    loop_var: outer_dist

## Fluff ...
- name: Tomorrow-Night KDE colour scheme
  template:
    src: TomorrowNight.colors.j2
    dest: /usr/share/color-schemes/TomorrowNight.colors
  when: kdepkg== true

## Assure i3 config exists
- name: .config/i3 dir
  file:
    path: /home/{{ i3user }}/.config/i3
    state: directory
    mode: 0750
    owner: '{{ i3user }}'
    group: '{{ i3group }}'
  when: i3pkg == true

## Modify i3 config
- name: i3 configs
  template:
    src: '{{ item.name }}'
    dest: '{{ item.dest }}'
    owner: '{{ i3user }}'
    group: '{{ i3group }}'
    mode: 0750
  with_items:
    - { name: 'i3config.j2', dest: '/home/{{ i3user }}/.config/i3/config' }
    - { name: 'i3status.conf.j2', dest: '/home/{{ i3user }}/.config/i3status.conf' }
  tags: i3
  when: i3pkg == true
...

tasks/main.yml (diff)
@@ -18,7 +18,16 @@
   ignore_errors: yes
   tags: xorg
 
-## Install custom keyboard layout. Can be disregarded.
+## Install sound stuff
+- name: "Install Sound"
+  package:
+    name: '{{ item.key }}'
+    state: '{{ item.value }}'
+  with_dict: '{{ sound }}'
+  when: xorgpkg == true
+  tags: sound
+
+  ## Install custom keyboard layout. Can be disregarded.
 - name: OP keybinding
   template:
     src: op.j2
