vars/Arch Linux.yml (before)
## roles/desktop/vars/Archlinux.yml
# General variables associated with this role.
# vim:ft=ansible:
---
xorg:
  xorg: present
  xorg-xinit: present
  xorg-xkill: present
  xf86-input-synaptics: present
  xf86-input-mouse: present
  xf86-input-keyboard: present
  xf86-input-libinput: present
  mesa: present

i3:
  i3: present
  arandr: present
  compton: present
  dmenu: present
  i3bar-icons: present
  lxappearance: present
  nitrogen: present
  rofi: present

kde:
  kde-applications: present
  plasma: present

media:
  codecs64: present
  ffmpeg: present
  kodi-addons: present
  kodi: present
  spotify: present
  vlc: present

sound:
  alsa-utils: present
  alsa-plugins: present
  pulseaudio: present
  pulseaudio-alsa: present

appearance:
  awoken-icons: present
#  mediterraneannight-theme: present
  numix-icon-theme-git: present
  oomox-git: present
  papirus-color-scheme: present
  papirus-dark-plasma-theme-git: present
  papirus-icon-theme-git: present
  papirus-plasma-theme: present
  powerline-common: present
  powerline-fonts-git: present
  powerline: present 
  sddm-archlinux-theme-git: present
  ttf-bitstream-vera: present
  ttf-dejavu: present
  ttf-font-awesome: present
  ttf-font-icons: present
#  ttf-hack: absent
  vibrancy-colors: present
  xcursor-numix: present
  xcursor-themes: present

tools:
  colordiff: present
  downgrade: present
  enpass-bin: present
  gparted: present
  gtk3-print-backends: present
  gvfs-mtp: present
  lm_sensors: present
  lvm2: present
  mdadm: present
  mlocate: present
  most: present
  pavucontrol: present
  rsync: present
  screen: present
  unrar: present
  update-grub: present
  wget: present

browsers:
  firefox: present
  vivaldi: present
  vivaldi-codecs-ffmpeg-extra-bin: present

desktop:
  dropbox: present
  evince: present
  galculator: present
  gimp: present
  nylas-mail-bin: present
  profile-sync-daemon: present
  thunar-dropbox: present
  thunar-extended: present
  thunar-thumbnailers-openraster: present
  rxvt-unicode-patched: present
  urxvt-font-size-git: present
  urxvt-vtwheel: present
  viewnior: present
  xdg-user-dirs: present

network:
  dnsmasq: present
  network-manager-applet: present
  networkmanager: present
  nm-connection-editor: present

latex:
  texlive-most: present
  texlive-bin: present
  biber: present
  latex-template-acm: absent
  latex-beamer-ctan: present
  latex-tikz-er2: present

office:
  libreoffice-fresh: present
  libreoffice-fresh-sv: present

create:
  blender: present
  inkscape: present

k290:
  k290-fnkeyctl: present
...

vars/Arch Linux.yml (after)
## roles/desktop/vars/Archlinux.yml
# General variables associated with this role.
# vim:ft=ansible:
---
xorg:
  xorg: present
  xorg-xinit: present
  xorg-xkill: present
  xf86-input-synaptics: present
  xf86-input-mouse: present
  xf86-input-keyboard: present
  xf86-input-libinput: present
  mesa: present

i3:
  i3: present
  arandr: present
  compton: present
  dmenu: present
#  i3bar-icons: present
  lxappearance: present
  nitrogen: present
  rofi: present

kde:
  kde-applications: present
  plasma: present

media:
  codecs64: present
  ffmpeg: present
  kodi-addons: present
  kodi: present
  spotify: present
  vlc: present

sound:
  alsa-utils: present
  alsa-plugins: present
  pulseaudio: present
  pulseaudio-alsa: present

appearance:
  awoken-icons: present
#  mediterraneannight-theme: present
  numix-icon-theme-git: present
  oomox-git: present
  papirus-color-scheme: present
  papirus-dark-plasma-theme-git: present
  papirus-icon-theme-git: present
  papirus-plasma-theme: present
  powerline-common: present
  powerline-fonts-git: present
  powerline: present 
  sddm-archlinux-theme-git: present
  ttf-bitstream-vera: present
  ttf-dejavu: present
  ttf-font-awesome: present
  ttf-font-icons: present
#  ttf-hack: absent
  vibrancy-colors: present
  xcursor-numix: present
  xcursor-themes: present

tools:
  colordiff: present
  downgrade: present
  enpass-bin: present
  gparted: present
  gtk3-print-backends: present
  gvfs-mtp: present
  lm_sensors: present
  lvm2: present
  mdadm: present
  mlocate: present
  most: present
  pavucontrol: present
  rsync: present
  screen: present
  unrar: present
  update-grub: present
  wget: present

browsers:
  firefox: present
  vivaldi: present
  vivaldi-codecs-ffmpeg-extra-bin: present

desktop:
  dropbox: present
  evince: present
  galculator: present
  gimp: present
  nylas-mail-bin: present
  profile-sync-daemon: present
  thunar-dropbox: present
  thunar-extended: present
  thunar-thumbnailers-openraster: present
  rxvt-unicode-patched: present
  urxvt-font-size-git: present
  urxvt-vtwheel: present
  viewnior: present
  xdg-user-dirs: present

network:
  dnsmasq: present
  network-manager-applet: present
  networkmanager: present
  nm-connection-editor: present

latex:
  texlive-most: present
  texlive-bin: present
  biber: present
  latex-template-acm: absent
  #latex-beamer-ctan: present
  latex-tikz-er2: present

office:
  libreoffice-fresh: present
  libreoffice-fresh-sv: present

create:
  blender: present
  inkscape: present

k290:
  k290-fnkeyctl: present
...

vars/Arch Linux.yml (diff)
@@ -17,7 +17,7 @@ i3:
   arandr: present
   compton: present
   dmenu: present
-  i3bar-icons: present
+#  i3bar-icons: present
   lxappearance: present
   nitrogen: present
   rofi: present
@@ -113,7 +113,7 @@ latex:
   texlive-bin: present
   biber: present
   latex-template-acm: absent
-  latex-beamer-ctan: present
+  #latex-beamer-ctan: present
   latex-tikz-er2: present
 
 office:
